.button {
  display: block;
  padding: 16px 32px;
  color: #faf4ea;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: color, 0.3s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  background-color: transparent;
  padding: 0;
  fill: var(--color-primary-dark);
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a28268;
}

.chief-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .chief-card {
    gap: 30px;
  }
}
.chief-card__photo {
  width: 140px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}
@media screen and (min-width: 1200px) {
  .chief-card__photo {
    width: 240px;
  }
}
.chief-card__title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 1200px) {
  .chief-card__title {
    font-size: 40px;
  }
}
.chief-card__text {
  font-size: 14px;
  margin-bottom: 24px;
}
.chief-card__text:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .chief-card__text {
    font-size: 18px;
  }
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border-radius: 16px;
  overflow: hidden;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-card__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.link {
  text-decoration: none;
  color: var(--color-primary-light);
  line-height: 1.5;
  font-weight: 400;
}

.link:hover {
  text-decoration: underline;
  color: var(--color-brand-normal);
  /* font-weight: 600; */
}

.input {
  position: relative;
}
.input__label {
  position: absolute;
  top: 16px;
  left: 42px;
}
.input__control {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}
.input__control:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}
.input__control::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}
.input__control:focus::placeholder {
  color: var(--color-primary-dark);
}

.advantages-section {
  padding: 16px 0;
}
@media screen and (min-width: 1200px) {
  .advantages-section {
    background-color: var(--color-brand-normal);
  }
}
.advantages-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 40px;
  background-color: var(--color-brand-light);
  border-radius: 24px;
}
@media screen and (min-width: 1200px) {
  .advantages-section__list {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 1200px) {
  .advantages-section__item {
    color: var(--color-primary-light);
    font-size: 20px;
  }
}

.contact-section {
  padding-bottom: 96px;
}
.contact-section__container {
  display: flex;
  gap: 32px;
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}
.contact-section__map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.footer {
  padding: 32px 0;
  position: relative;
  background-color: var(--color-primary-dark);
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  content: "";
}

.footer::before {
  width: 180px;
  height: 120px;
  bottom: 0;
  background-image: url("../images/decor-bread-small.svg");
  background-repeat: no-repeat;
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url("../images/decor-bread-large.svg");
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
  margin-top: 0;
}

.address-list,
.address-info {
  margin-top: 0;
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 400;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-normal);
}

.address-copyright {
  font-size: 14px;
  color: var(--color-primary-light);
}

.formats-section__container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-section__title {
  margin-bottom: 16px;
}
.formats-section__list {
  display: flex;
  gap: 20px;
}
.formats-section__item {
  flex-basis: calc((100% - 40px) / 3);
}

.header {
  /* background-color: lightgray; delete after */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 16px;
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  gap: 40px;
}
.header__nav {
  display: flex;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1200px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1200px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  height: 24px;
  width: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: var(--color-primary-light);
}
@media screen and (min-width: 1200px) {
  .header__burger {
    display: none;
  }
}

.chiefs-section__title {
  margin: 0 auto 24pxpx;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .chiefs-section__title {
    margin-bottom: 80px;
  }
}
.chiefs-section__title::before, .chiefs-section__title::after {
  display: none;
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: " ";
}
@media screen and (min-width: 1200px) {
  .chiefs-section__title::before, .chiefs-section__title::after {
    display: block;
  }
}
.chiefs-section__title::before {
  left: 0;
}
.chiefs-section__title::after {
  right: 0;
}
.chiefs-section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .chiefs-section__list {
    flex-direction: row;
    gap: 40px 30px;
  }
}
@media screen and (min-width: 768px) {
  .chiefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 272px 0;
  }
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background@2x.jpg");
  }
}
.hero-section__title {
  margin-bottom: 48px;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 67px;
  line-height: 1;
  font-weight: 900;
}
@media screen and (min-width: 1200px) {
  .hero-section__title {
    margin-bottom: 0;
    font-size: 128px;
    line-height: 1.5;
  }
}
.hero-section__button {
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero-section__button {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 1s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 3s, visibility 30s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  padding: 128px;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
.modal__btn-close {
  position: absolute;
  top: 48px;
  right: 48px;
  width: 40px;
}
.modal__form-field {
  margin-bottom: 32px;
}
.modal__button {
  margin: 0 auto 24px;
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0px;
  }
}
.section__title {
  color: var(--color-primary-dark);
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}
.section__title--centered {
  text-align: center;
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__text--limited {
  max-width: 390px;
}
.traditions-section__image {
  display: none;
  border-radius: 480px 400px 0px 0px;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  overflow-x: hidden;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
}

address {
  margin: 0;
  padding: 0;
  font-style: normal;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* poppins-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v24-latin-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v24-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v24-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v24-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-brand-normal);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}/*# sourceMappingURL=main.css.map */